services:
  api-gateway:
    image: kong:3.9.1
    container_name: api-gateway
    environment:
      KONG_DATABASE: off
      KONG_DECLARATIVE_CONFIG: /kong/kong.yaml
      KONG_ADMIN_LISTEN: "0.0.0.0:8001, 0.0.0.0:8444 ssl"
      KONG_PROXY_LISTEN: "0.0.0.0:8000, 0.0.0.0:8443 ssl"
    volumes:
      - ./configs/kong/kong.yaml:/kong/kong.yaml:ro
    ports:
      - 8000:8000
      - 8001:8001
      - 8443:8443
      - 8444:8444
    depends_on:
      users-service:
        condition: service_healthy
      follow-service:
        condition: service_healthy

  rabbitmq:
    image: rabbitmq:4.20-management
    container_name: rabbitmq
    ports:
      - "5672:5672"    # for apps (AMQP)
      - "15672:15672"  # for management UI
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  users-db:
    image: postgres:15
    container_name: users-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: socmed_users
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d socmed_users -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - users-db:/var/lib/postgresql/data

  follow-db:
    image: postgres:15
    container_name: follow-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: socmed_follow
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d socmed_follow -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - follow-db:/var/lib/postgresql/data

volumes:
  users-db:
  follow-db:
  rabbitmq_data:
